<!DOCTYPE html>
<html>

<head>
  
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/bg.css">
   
    <title>Privacy Policy</title>

</head>

<body>

  <!--Header start-->
  <div id="header">
    <h1>New Wave Shopping Mall</h1>
  </div>
  
  <div id="menu-bar-container">
    <label for="logo"></label>
    <img src="images/logo.jpg" alt="logo" width="100px" height="100px" border="1px">
    
    <nav id="menu-bar">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Category</a></li>
        <li><a href="#">Seller Account</a></li>
        <li><a href="#">Customer Account</a></li>
        <li><a href="#">Order History</a></li>
        <li>
          <form>
            <input type="text" name="search" placeholder="Browse Items">
            <input type="submit" value="Search">
          </form>
        </li>
      </ul>
    </nav>
  </div>
   <!--Header end-->

   <!--content start-->

   <h2><u>PRIVACY AND POLICY</u></h2>
   <p>Effective Date:2023-06-01</p>
   <br>

    <p>Thank you for choosing New Wave Shopping Mall.
        We value your privacy and are committed to protecting your personal information.
        This Privacy Policy outlines how we collect, use, and safeguard your data when you use our online shopping mall.
        By accessing our services, you agree to the practices described in this policy.</p>
    <hr>
<br>

<ol>
    <li><b>Information We Collect</b></li>
    <p>When you use our online shopping mall, we may collect the following information:</p>
    <ul>
        <li>Personal Information: This includes your name, email address, phone number, billing and shipping
            addresses, and payment details.</li>
    </ul>
    <ul>
        <li>Usage Information: We collect data about how you interact with our website, such as your IP address,
            browser type, device information, pages visited, and actions taken.</li>
    </ul>
    <br>


    <li><b>How We Use Your Information</b></li>
    <p>We use the collected information for the following purposes:</p>
    <ul>
        <li>Providing and improving our services: We use your information to process your orders, respond to your
            inquiries, and enhance your shopping experience.</li>
        <li>Marketing and communication: With your consent, we may send you promotional offers, updates, and
            relevant information about our products or services.</li>
        <li>Analytics and research: We analyze user behavior and preferences to improve our services, understand
            trends, and conduct research.</li>
        <li>Legal compliance: We may use and disclose your information as required by law or to respond to legal
            requests.</li>
    </ul>
    <br>


    <li><b>Information Sharing</b></li>
    <ul>
        <li>
            We may share your information with trusted third-party service providers who assist us in operating our
        business, such as payment processors, shipping companies, marketing agencies, and analytics providers. We
        may also disclose your information in case of a merger, acquisition, or to comply with legal obligations.
        </li>
    </ul>

    <br>


    <li><b>Data Security</b></li>
    <ul>
        <li>
        We take reasonable measures to protect your information. However, please be aware that no method of data
        transmission or storage is entirely secure
        </li>
    </ul>

    <br>


<dl>
    <li><b>Your Choices</b></li>
    <ul>
        <li> Account Information: You can review, update, or delete your account information by accessing your account settings or contacting us directly</li>
        <li>Cookies and Tracking Technologies: You can modify your browser settings to decline cookies or receive.</li>
        <li>Marketing Communications: If you no longer wish to receive marketing communications from us, you can
            opt-out by following the instructions provided in our emails or contacting us.</li>
    </ul>
  
    <br>

</ol>
    <p><b>Please note that by using our services, you acknowledge that we may collect, use, and share your information as described in this Privacy Policy.</b></p>
    <br>
   <!--content end-->

   <!--Footer start-->
   <div id="footer">
<div class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col">
        <h4>Customer care</h4>
          <ul>
            <li><a href="#">contact us</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Feedback page</a></li>
          </ul>
        </div>
        <div class="footer-col">
        <h4>The New Wave</h4>
          <ul>
            <li><a href="#">About us</a></li>
            <li><a href="#">Privacy policy</a></li>
            <li><a href="#">Terms & conditions</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="footer-col">
        <h4>Payment method</h4>
          <div>
            <img src="images/visa.png" height="50" width="50" >
            <img src="images/card.png" height="50" width="50"  >
            <img src="images/american-express.png" height="50" width="50"  >
            <img src="images/discover.png" height="50" width="50"  >
          </div>
        </div>
        <div class="footer-col">
        <h4>Follow us</h4>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-google-plus"></i></a>
          </div>
        </div>
            
  <!--footer end-->
</body>

</html>